<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>

    <style type="text/css">
        :root {
            --logo-size: 46px;
        }

        table {
            width: 100%;
        }

        table, th, td {
            /*border: 1px solid black;*/
            text-align: center;
            font-family: 'Open Sans', Arial, sans-serif;
        }


        /* Syndicate BANKA LOGO */
        .logo {
            display: inline-block;
            vertical-align: middle;
            height: var(--logo-size);
        }
        .logo-icon {
            float: left;
            fill: #fff;
            background-size: 100% 100%;
            width: var(--logo-size);
            height: var(--logo-size);
            background-image: url("./assets/794px-Pi-symbol.svg");
        }
        .logo-text {
            float: left;
            height: 100%;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .logo-text div {
            text-align: left;
        }


        /* TEXT BUBBLE */
        .bubble div {
            white-space:nowrap;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            font-size: 12px;
            padding: 10px 30px;
            border-radius: 25px;
            background: #55197D;
            color: #fff;
            cursor: default;
        }
        .bubble span {
            margin-top: -10px;
            left: 22px;
            float: left;
            position: absolute;
            font-weight: bold;
            font-size: 15px;
            color: #55197D;
        }


        /* SLIDER */
        .slider {
            float:left;
            position: relative;
            width: 100%;
            height: 18px;
        }
        .slider .track {
            margin: 7px 0px;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            height: 6px;
            background: #CACACA;
        }
        .slider .thumb {
            margin-top: 1px;
            width: 18px;
            height: 18px;
            position: absolute;
            background-size: 100% 100%;
            background-image: url('./assets/slider_nob.svg');
            cursor: pointer;
        }
        .slider .progress {
            width: 20px;
            height: 7px;
            margin: 7px 0px;
            position: absolute;
            border-radius: 5px;
            background: #55197D;
        }
        .slider-label {
            font-size: 12px;
            color: #A6A6A6;
        }
        .slider-label.left {
            text-align: left;
            padding-left: 12px;
        }
        .slider-label.right {
            text-align: right;
            padding-right: 12px;
        }
        .slider-title-label {
            font-size: 12px;
            text-align: left;
            padding-left: 12px;
        }


        /* OTHERS */
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        }

    </style>

    <script type="application/javascript">
        const server_url = "http://localhost:8082/save-clicks/";
        function saveClickDataToApi(input_id){
            // console.log(`${input_id} clicked!`) // DEBUG
            fetch(`${server_url}?click=${input_id}`).then(function(response) {
                return response.json();
            }).then(function(data) {
                // console.log("Click saved!"); // DEBUG
            }).catch(function() {
                console.log("Server not started!");
            });
        }

        window.onload = ()=>{
            const yearly_proc = 0.09; // [0-1] | 9%
            var credit_amount = 0;
            var credit_term = 0;

            var credit_sum = 0;
            var monthly_pay = 0;

            const c_credit_sum = document.getElementById("credit_sum");
            const c_monthly_pay = document.getElementById("monthly_pay");
            const slider_1_output = document.getElementById("slider_1_output");
            const slider_2_output = document.getElementById("slider_2_output");

            function getCreditSum(yearly_proc, count, amount){
                var total = 0; --count;
                if(count >= 1){
                    return ((amount/count)*(1+yearly_proc)) + getCreditSum(yearly_proc, count, amount-(amount/count))
                }else{
                    return 0
                }
            }

            const updateCreditData = ()=>{
                credit_sum = getCreditSum(yearly_proc, credit_term, credit_amount)
                monthly_pay = credit_sum/credit_term

                c_credit_sum.innerHTML = Math.round(credit_sum)
                c_monthly_pay.innerHTML = monthly_pay.toFixed(2)
            }

            // SLIDER 1
            slider("slider_1_input", (slider)=>{
                const atributes = getSliderAtributes(slider.input)
                slider_1_output.innerHTML = atributes.value
                credit_amount = atributes.value
                updateCreditData()
            }, saveClickDataToApi)

            // SLIDER 2
            slider("slider_2_input", (slider)=>{
                const atributes = getSliderAtributes(slider.input)
                slider_2_output.innerHTML = `${atributes.value} mēn`
                credit_term = atributes.value
                updateCreditData()
            }, saveClickDataToApi)
        }

        function slider(slider_id, onSliderDataChange, onThumbClick){
            const input = document.getElementById(slider_id);
            const thumb = input.getElementsByClassName("thumb")[0];
            const track = input.getElementsByClassName("track")[0];
            const progress = input.getElementsByClassName("progress")[0];
            const slider = { input, track, thumb, progress }

            // Listen for drag action
            var isMosueDown = false;
            const downListener = () => { isMosueDown = true; onThumbClick(slider_id); }
            const upListener = () => { isMosueDown = false }
            const moveListener = (event) => {
                if(!isMosueDown){
                    return;
                }
                onSliderDataChange(slider)
                // console.log("drag action") // DEBUG
                if(event.type == "touchmove"){
                    let touch = event.touches[0];
                    onSliderThumbDrag(slider, {x:touch.clientX, y:touch.clientY})
                }else if(event.type == "mousemove"){
                    onSliderThumbDrag(slider, {x:event.clientX, y:event.clientY})
                    
                }
            };

            thumb.addEventListener('mousedown', downListener)
            window.addEventListener('mousemove', moveListener)
            window.addEventListener('mouseup', upListener)

            thumb.addEventListener('touchstart', downListener)
            window.addEventListener('touchmove', moveListener)
            window.addEventListener('touchend', upListener)

            // sets initial slider state
            const atributes = getSliderAtributes(input);
            // console.log(atributes)
            const mouse_pos = {
                x: (input.offsetLeft)+(track.clientWidth*((atributes.value-atributes.min)/(atributes.max-atributes.min)))
            }
            onSliderThumbDrag(slider, mouse_pos);
            onSliderDataChange(slider)
        }

        function onSliderThumbDrag(slider, mouse_pos){
            const thumb_width = slider.thumb.clientWidth;
            const thumb_offset = thumb_width/2;
            const slider_x_min = 0;
            const slider_x_max = slider.track.clientWidth -thumb_width;
            const slider_x = mouse_pos.x -slider.input.offsetLeft -thumb_offset; 
            var progress = null;

            if(slider_x_min <= slider_x && slider_x_max >= slider_x){
                const thumb_margin = (slider_x/slider.input.clientWidth)*100;
                const progress_width = ((slider_x+thumb_offset)/slider.input.clientWidth)*100;
                progress = progress_width/100;
                setSliderProgress(slider, `${thumb_margin}%`, `${progress_width}%`);
            }else if(slider_x_min > slider_x) {
                progress = 0;
                setSliderProgress(slider, `${slider_x_min}px`, `${slider_x_min+thumb_offset}px`);
            }else if(slider_x_max < slider_x) {
                progress = 1;
                setSliderProgress(slider, `${slider_x_max}px`, `${slider_x_max+thumb_offset}px`);
            }

            const atributes = getSliderAtributes(slider.input)
            const count = Math.round((atributes.max-atributes.min)*progress)+atributes.min
            slider.input.setAttribute(`value`, `${count}`)

            //console.log(`MIN:${slider_x_min} - ${slider_x} - MAX: ${slider_x_max}`) // DEBUG
        }

        function setSliderProgress(slider, thumb_margin, progress_width){
            slider.thumb.style.marginLeft = thumb_margin;
            slider.progress.style.width = progress_width;
        }

        function getSliderAtributes(input){
            const min = parseInt(input.getAttribute('min'))
            const max = parseInt(input.getAttribute('max'))
            const value = parseInt(input.getAttribute('value'))
            return { min, max, value }
        }
    </script>

</head>
<body>
<table>
    <colgroup>
        <col span="1" style="width: 20%;">
        <col span="1" style="width: 60%;">
        <col span="1" style="width: 20%;">
    </colgroup>
    
    <tbody>

        <!-- LOGO -->
        <tr>
            <td colspan="3">
                <div class="logo">
                    <div class="logo-icon"></div>
                    <div class="logo-text">
                        <div style="font-size: 19px;" >
                            Syndicate
                        </div>
                        <div style="font-size: 16px; letter-spacing: 5px;">
                            BANKA
                        </div>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="padding: 20px 0px; font-size: 25px; color:#55197D; font-weight:bold;">
                Auto līzings bez ķīlas no 9% gadā!
            </td>
        </tr>


        <!-- SLIDER 1 -->
        <tr>
            <td colspan="3" class="slider-title-label">Summa:</td>
        </tr>
        <tr>
            <td class="slider-label left">750€</td>
            <td>
                <div class="slider" id="slider_1_input" min="750" max="7500" value="3682">
                    <div class="track"></div>
                    <div class="progress"></div>
                    <div class="thumb noselect"></div>
                </div>
            </td>
            <td class="slider-label right">7500€</td>
        </tr>
        <tr>
            <td class="bubble"><span>Summa:</span></td>
            <td class="bubble"><div id="slider_1_output" style="width: 40px;">3682</div></td>
            <td ></td>
        </tr>
        <tr>
            <td colspan="3" style="height:15px;"></td>
        </tr>


        <!-- SLIDER 2 -->
        <tr>
            <td colspan="3" class="slider-title-label">Termiņš:</td>
        </tr>
        <tr>
            <td class="slider-label left">3</td>
            <td>
                <div class="slider" id="slider_2_input" min="3" max="72" value="3">
                    <div class="track"></div>
                    <div class="progress"></div>
                    <div class="thumb noselect"></div>
                </div>
            </td>
            <td class="slider-label right">72</td>
        </tr>
        <tr>
            <td class="bubble"><span>Termiņš:</span></td>
            <td class="bubble"><div id="slider_2_output" style="width: 40px;">3 mēn</div></td>
            <td ></td>
        </tr>
        <tr>
            <td colspan="3" style="height:10px;"></td>
        </tr>

        
        <tr>
            <td colspan="3" style="color: #696969; font-size: 20px; font-weight: bold;">
                Kredīta summa <span id="credit_sum">3829</span>€
            </td>
        </tr>
        <tr>
            <td colspan="3" style="color: #55197D; font-size: 25px;" >
                Ikmēneša maksājums
            </td>
        </tr>
        <tr>
            <td colspan="3" style="color: #55197D; font-size: 25px; font-weight: bold;">
                <span id="monthly_pay">1295.30</span>€
            </td>
        </tr>
        <tr>
            <td colspan="3" style="height:10px;"></td>
        </tr>
        <tr>
            <td colspan="3" class="bubble">
                <div onmousedown="saveClickDataToApi('apply')" ontouchstart="saveClickDataToApi('apply')"
                style="cursor:pointer; width: 60%; min-width: 230px; font-size: 15px; padding: 8px;">
                    PIETEIKTIES
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="height:10px;"></td>
        </tr>

        <tr>
            <td colspan="3" style="line-height: 1.6; font-size: 10px; color: #9E9E9E;">
                Kalkulatora aprēķinātie dati ir informatīvi un sniedz priekšstatu 
                par ikmēneša maksājumu. Aizņemies atbildīgi, izvērtējot iespējas 
                atmaksāt kredītu.
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>