<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="application/javascript">
    const server_url = "http://localhost:8082/get-clicks/";
    // Get count click count from server
    function getClickCount(){
        fetch(`${server_url}`).then(function(response) {
            return response.json();
        }).then(function(data) {
            // update fornted
            for (const key in data) {
                const div = document.getElementById(key);
                div.innerHTML = data[key]
            }

        }).catch(function() {
            console.log("Server not started!");
        });
    }

    window.onload = ()=>{
        getClickCount()
    }
</script>
<body>
    <div style="float:left;">
        <h1>Iframe test</h1>
        <h3 id="message">Click count:</h3>
        <h5>Termiņš: <span id="slider_1_input">0</span></h5>
        <h5>Summa: <span id="slider_2_input">0</span></h5>
        <h5>Pietekties: <span id="apply">0</span></h5>
        <button onClick="getClickCount()">Get Clicks</button>
    </div>
    <iframe scrolling="no" style="float:right; height:600px; width:300px;" src="./app.html" title="App"></iframe>
</body>
</html>